\relax 
\@setckpt{glossary}{
\setcounter{page}{383}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{25}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{newflo@tctr}{4}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{script}{32}
\setcounter{pas-a-pas}{0}
\setcounter{metode}{0}
}
