\relax 
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Posar en joc l'abstracci\IeC {\'o}}{157}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}M\IeC {\`e}todes: seq\IeC {\@umlaut u}\IeC {\`e}ncies de missatges amb nom}{159}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap12}{{12}{159}}
\@writefile{toc}{\contentsline {section}{\emph  {Scripts} versus m\IeC {\`e}todes}{160}}
\newlabel{scr12-1}{{12.1}{160}}
\newlabel{scr12-2}{{12.2}{160}}
\newlabel{scr12-3}{{12.3}{161}}
\@writefile{toc}{\contentsline {section}{Com definir un m\IeC {\`e}tode?}{161}}
\@writefile{toc}{\contentsline {subsection}{\textsf  {Explorador de la classe Bot}}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Un \textsf  {\upshape  Explorador de la classe Bot} mostrant la definici\IeC {\'o} (subfinestra inferior) del m\IeC {\`e}tode \textsf  {\upshape  gira:} (seleccionat a la subfinestra superior dreta) pertanyent a la categoria \textsf  {\upshape  girar} (seleccionada a la subfinestra superior esquerra).}}{162}}
\newlabel{fig1201}{{12.1}{162}}
\@writefile{toc}{\contentsline {subsection}{Crear una nova categoria de m\IeC {\`e}todes}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Per crear una nova categoria de m\IeC {\`e}todes, obriu el men\IeC {\'u} de categories i seleccioneu \textsf  {\upshape  afegir categoria}.}}{163}}
\newlabel{fig1202}{{12.2}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Escriviu un nou nom de categoria al quadre de di\IeC {\`a}leg i feu clic al bot\IeC {\'o} \textsf  {\upshape  Acceptar}.}}{164}}
\newlabel{fig1203}{{12.3}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces La nova categoria est\IeC {\`a} preparada.}}{164}}
\newlabel{fig1204}{{12.4}{164}}
\@writefile{toc}{\contentsline {subsection}{Definir el vostre primer m\IeC {\`e}tode}{165}}
\newlabel{met12-1}{{12.1}{165}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Despr\IeC {\'e}s d'escriure el m\IeC {\`e}tode \textsf  {\upshape  quadrat}, l'heu de compilar utilitzant el men\IeC {\'u} de l'editor de codi.}}{165}}
\newlabel{fig1205}{{12.5}{165}}
\@writefile{toc}{\contentsline {section}{Qu\IeC {\`e} hi ha en un m\IeC {\`e}tode?}{166}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Un m\IeC {\`e}tode est\IeC {\`a} format per un nom, un comentari opcional i el cos del m\IeC {\`e}tode.}}{167}}
\newlabel{fig1206}{{12.6}{167}}
\@writefile{toc}{\contentsline {subsection}{\emph  {Scripts} versus m\IeC {\`e}todes: An\IeC {\`a}lisi}{168}}
\newlabel{scr12-4}{{12.4}{168}}
\newlabel{met12-2}{{12.2}{168}}
\@writefile{toc}{\contentsline {section}{Retornar un valor}{169}}
\newlabel{met12-3}{{12.3}{170}}
\newlabel{met12-4}{{12.4}{170}}
\@writefile{toc}{\contentsline {section}{Dibuixar figures}{170}}
\newlabel{scr12-5}{{12.5}{171}}
\newlabel{scr12-6}{{12.6}{172}}
\@writefile{toc}{\contentsline {section}{Resum}{172}}
\@writefile{toc}{\contentsline {section}{Glossari}{173}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Combinar m\IeC {\`e}todes}{175}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap13}{{13}{175}}
\@writefile{toc}{\contentsline {section}{Res de nou: Revisitar el m\IeC {\`e}tode \textsf  {quadrat}}{176}}
\newlabel{met13-1}{{13.1}{176}}
\@writefile{toc}{\contentsline {section}{Altres patrons gr\IeC {\`a}fics}{176}}
\@writefile{toc}{\contentsline {section}{Qu\IeC {\`e} us diuen aquests experiments?}{178}}
\newlabel{met13-2}{{13.2}{179}}
\@writefile{toc}{\contentsline {section}{Quadrats a tot arreu}{179}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Capses}}{180}}
\newlabel{fig1301}{{13.1}{180}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Estrelles}}{180}}
\newlabel{fig1302}{{13.2}{180}}
\@writefile{toc}{\contentsline {section}{Resum}{181}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Par\IeC {\`a}metres i arguments}{183}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap14}{{14}{183}}
\@writefile{toc}{\contentsline {section}{Qu\IeC {\`e} \IeC {\'e}s un par\IeC {\`a}metre?}{184}}
\@writefile{toc}{\contentsline {subsection}{Un m\IeC {\`e}tode per dibuixar quadrats}{184}}
\newlabel{met14-1}{{14.1}{185}}
\newlabel{scr14-1}{{14.1}{185}}
\newlabel{met14-2}{{14.2}{186}}
\@writefile{toc}{\contentsline {section}{Practiqueu amb els par\IeC {\`a}metres}{186}}
\@writefile{toc}{\contentsline {section}{Variables en m\IeC {\`e}todes}{187}}
\newlabel{scr14-2}{{14.2}{188}}
\newlabel{met14-3}{{14.3}{188}}
\newlabel{scr14-3}{{14.3}{189}}
\@writefile{toc}{\contentsline {section}{Experimentar amb m\IeC {\'u}ltiples arguments}{189}}
\newlabel{met14-4}{{14.4}{190}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Tres creus estilitzades generades pel m\IeC {\`e}tode \textsf  {\upshape  creuRecorregut1:recorregut2:}. La creu de l'esquerra \IeC {\'e}s el resultat de \textsf  {\upshape  pica creuRecorregut1: 5 recorregut2: 50}; la creu del mig \IeC {\'e}s el resultat de \textsf  {\upshape  pica creuRecorregut1: 50 recorregut2: 5}; la creu de la dreta \IeC {\'e}s el resultat de \textsf  {\upshape  pica creuRecorregut1: 20 recorregut2: 40}.}}{191}}
\newlabel{fig1401}{{14.1}{191}}
\@writefile{toc}{\contentsline {section}{Par\IeC {\`a}metres i variables}{191}}
\newlabel{scr14-4}{{14.4}{192}}
\newlabel{met14-5}{{14.5}{192}}
\@writefile{toc}{\contentsline {section}{Arguments i par\IeC {\`a}metres}{193}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces La relaci\IeC {\'o} entre argument (un objecte) i par\IeC {\`a}metre (una variable receptacle).}}{193}}
\newlabel{fig1402}{{14.2}{193}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces El valor d'un argument queda lligat al par\IeC {\`a}metre mentre el m\IeC {\`e}tode s'executa.}}{194}}
\newlabel{fig1403}{{14.3}{194}}
\newlabel{scr14-5}{{14.5}{195}}
\@writefile{toc}{\contentsline {subsection}{Sobre l'execuci\IeC {\'o} dels m\IeC {\`e}todes}{195}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces Quan s'envia un missatge i s'executa un m\IeC {\`e}tode, es creen noves variables que fan refer\IeC {\`e}ncia als arguments i al receptor del missatge.}}{195}}
\newlabel{fig1404}{{14.4}{195}}
\@writefile{toc}{\contentsline {section}{Resum}{196}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Errors i depuraci\IeC {\'o}}{197}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap15}{{15}{197}}
\@writefile{toc}{\contentsline {section}{El valor per defecte d'una variable}{197}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces \emph  {Esquerra:} Squeak us avisa quan proveu d'utilitzar una variable que no ha estat inicialitzada. \emph  {Dreta:} El valor \textsf  {\upshape  nil} s'escriu si decidiu procedir responent \textsf  {\upshape  si}.}}{198}}
\newlabel{fig1501}{{15.1}{198}}
\newlabel{scr15-1}{{15.1}{198}}
\@writefile{toc}{\contentsline {section}{Examinar l'execuci\IeC {\'o} d'un missatge}{199}}
\newlabel{met15-1}{{15.1}{200}}
\newlabel{met15-2}{{15.2}{200}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces La pila d'execuci\IeC {\'o}, que cont\IeC {\'e} tots els missatges i els m\IeC {\`e}todes invocats com a resultat de l'execuci\IeC {\'o} de \textsf  {\upshape  Bot nou patro4}.}}{201}}
\newlabel{fig1502}{{15.2}{201}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces El robot comen\IeC {\c c}a a dibuixar el comen\IeC {\c c}ament del primer patr\IeC {\'o}, per\IeC {\`o} despr\IeC {\'e}s de dibuixar quatre l\IeC {\'\i }nies, s'atura i podeu obrir el depurador.}}{202}}
\newlabel{fig1503}{{15.3}{202}}
\@writefile{toc}{\contentsline {section}{Una primera ullada al depurador}{202}}
\newlabel{met15-3}{{15.3}{203}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces La finestra del depurador. El m\IeC {\`e}tode \textsf  {\upshape  patro} est\IeC {\`a} seleccionat.}}{204}}
\newlabel{fig1504}{{15.4}{204}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.5}{\ignorespaces \emph  {Esquerra:} El m\IeC {\`e}tode \textsf  {\upshape  patro4} s'ha seleccionat. \emph  {Dreta:} El m\IeC {\`e}tode \textsf  {\upshape  vegadesRepetir:} s'ha seleccionat.}}{205}}
\newlabel{fig1505}{{15.5}{205}}
\@writefile{toc}{\contentsline {section}{Anar pas a pas per la pila}{206}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.6}{\ignorespaces Entrant dins del m\IeC {\`e}tode \textsf  {\upshape  giraDreta:}.}}{206}}
\newlabel{fig1506}{{15.6}{206}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.7}{\ignorespaces Examinant el m\IeC {\`e}tode \textsf  {\upshape  patro} i executant cada missatge, podeu veure com el robot executa cada expressi\IeC {\'o} una a una.}}{207}}
\newlabel{fig1507}{{15.7}{207}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.8}{\ignorespaces \emph  {Esquerra:} Seleccionant un argument i escrivint-lo. \emph  {Dreta:} El valor \IeC {\'e}s escrit.}}{208}}
\newlabel{fig1508}{{15.8}{208}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.9}{\ignorespaces \emph  {Esquerra:} Editant la definici\IeC {\'o} del m\IeC {\`e}tode i recompilant-la. \emph  {Dreta:} El m\IeC {\`e}tode \textsf  {\upshape  patro} ha estat recompilat.}}{208}}
\newlabel{fig1509}{{15.9}{208}}
\@writefile{toc}{\contentsline {section}{Corregir els errors}{209}}
\@writefile{toc}{\contentsline {subsection}{Exemple 1}{209}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.10}{\ignorespaces \emph  {Esquerra:} Un error \textsf  {\upshape  doesNotUnderstand:} ha succe\IeC {\@umlaut \i }t. \emph  {Dreta:} Trobar el problema.}}{210}}
\newlabel{fig1510}{{15.10}{210}}
\@writefile{toc}{\contentsline {subsection}{Exemple 2}{210}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.11}{\ignorespaces \emph  {Esquerra:} \textsf  {\upshape  nil} rep un missatge que no ent\IeC {\'e}n. \emph  {Dreta:} Anar cap avall per la pila d'execuci\IeC {\'o}.}}{210}}
\newlabel{fig1511}{{15.11}{210}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.12}{\ignorespaces \emph  {Esquerra:} Editar i recompilar la definici\IeC {\'o} del m\IeC {\`e}tode. \emph  {Dreta:} El m\IeC {\`e}tode \textsf  {\upshape  patro} ha estat recompilat.}}{211}}
\newlabel{fig1512}{{15.12}{211}}
\@writefile{toc}{\contentsline {section}{Resum}{212}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Descompondre per recompondre}{213}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap16}{{16}{213}}
\@writefile{toc}{\contentsline {section}{Laberints i espirals}{214}}
\@writefile{toc}{\contentsline {subsection}{Quadrats centrats}{214}}
\@writefile{toc}{\contentsline {subsection}{Espirals}{216}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces \emph  {Esquerra:} Iteracions: 90, angle inicial: 2, increment: 20, longitud: 30. \emph  {Mig:} Iteracions: 72, angle inicial: 40, increment: 30, longitud: 30. \emph  {Dreta:} Iteracions: 100, angle inicial: 40, increment: 5, longitud: 23.}}{217}}
\newlabel{fig1601}{{16.1}{217}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces Dibuix d'una ``espiral'' de longitud constant utilitzant quadrats.}}{218}}
\newlabel{fig1602}{{16.2}{218}}
\@writefile{toc}{\contentsline {section}{Rectangles d'or}{219}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces Els primers cinc passos en la construcci\IeC {\'o} dels rectangles d'or.}}{219}}
\newlabel{fig1603}{{16.3}{219}}
\newlabel{scr16-1}{{16.1}{220}}
\@writefile{toc}{\contentsline {subsection}{Una soluci\IeC {\'o} d'un-rectangle-per-l\IeC {\'\i }nia}{220}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.4}{\ignorespaces Un cop un robot ha dibuixat un rectangle d'or, es col\IeC {\textperiodcentered }loca en la posici\IeC {\'o} adequada i dibuixa una l\IeC {\'\i }nia que talla el rectangle per formar un quadrat i un rectangle d'or m\IeC {\'e}s petit.}}{220}}
\newlabel{fig1604}{{16.4}{220}}
\newlabel{met16-1}{{16.1}{222}}
\newlabel{met16-2}{{16.2}{222}}
\newlabel{met16-3}{{16.3}{223}}
\@writefile{toc}{\contentsline {section}{Enrajolar}{224}}
\@writefile{toc}{\contentsline {section}{Resum}{227}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Cadenes, i eines per entendre programes}{229}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap17}{{17}{229}}
\@writefile{toc}{\contentsline {section}{Cadenes}{229}}
\@writefile{toc}{\contentsline {section}{La comunicaci\IeC {\'o} amb l'usuari}{230}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces Finestres de missatges i d'entrada de dades.}}{231}}
\newlabel{fig1701}{{17.1}{231}}
\@writefile{toc}{\contentsline {section}{Cadenes i car\IeC {\`a}cters}{231}}
\newlabel{scr17-1}{{17.1}{233}}
\newlabel{scr17-2}{{17.2}{233}}
\@writefile{toc}{\contentsline {section}{Cadenes i nombres}{233}}
\@writefile{toc}{\contentsline {section}{Utilitzar el \emph  {Transcript}}{234}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces Per obrir una finestra amb un \emph  {Transcript} arrossegueu i deixeu dins l'entorn la icona que podeu trobar en una solapa.}}{234}}
\newlabel{fig1702}{{17.2}{234}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.3}{\ignorespaces Escriure dins d'un \emph  {Transcript}.}}{235}}
\newlabel{fig1703}{{17.3}{235}}
\newlabel{scr17-3}{{17.3}{235}}
\newlabel{scr17-4}{{17.4}{235}}
\@writefile{toc}{\contentsline {section}{Generar i comprendre una tra\IeC {\c c}a}{235}}
\newlabel{scr17-5}{{17.5}{236}}
\newlabel{scr17-6}{{17.6}{236}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.4}{\ignorespaces Afegir una tra\IeC {\c c}a a un \emph  {script}.}}{237}}
\newlabel{fig1704}{{17.4}{237}}
\newlabel{scr17-7}{{17.7}{237}}
\newlabel{scr17-8}{{17.8}{238}}
\@writefile{toc}{\contentsline {section}{Resum}{239}}
\@setckpt{part3}{
\setcounter{page}{240}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{17}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{newflo@tctr}{4}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{script}{8}
\setcounter{pas-a-pas}{0}
\setcounter{metode}{0}
}
