\relax 
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Conceptes elementals de programaci\IeC {\'o}}{89}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Repetir}{91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap7}{{7}{91}}
\@writefile{toc}{\contentsline {section}{Ha nascut una estrella}{91}}
\newlabel{scr7-1}{{7.1}{92}}
\newlabel{scr7-2}{{7.2}{93}}
\@writefile{toc}{\contentsline {subsection}{Bucles al rescat}{93}}
\newlabel{scr7-3}{{7.3}{94}}
\@writefile{toc}{\contentsline {subsection}{Repeticions en marxa}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Fer sagnat de blocs fa molt m\IeC {\'e}s f\IeC {\`a}cil identificar repeticions. \emph  {Esquerra:} Sense sagnat. \emph  {Dreta:} Amb sagnat.}}{95}}
\newlabel{fig0701}{{7.1}{95}}
\@writefile{toc}{\contentsline {subsection}{Sagnat de codi}{95}}
\@writefile{toc}{\contentsline {section}{Dibuixar figures geom\IeC {\`e}triques regulars}{96}}
\newlabel{scr7-4}{{7.4}{96}}
\@writefile{toc}{\contentsline {section}{Redescobrir les pir\IeC {\`a}mides}{97}}
\newlabel{scr7-5}{{7.5}{98}}
\@writefile{toc}{\contentsline {section}{M\IeC {\'e}s experiments amb repeticions}{99}}
\@writefile{toc}{\contentsline {section}{Resum}{101}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Variables}{103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap8}{{8}{103}}
\@writefile{toc}{\contentsline {section}{Per cortesia de la lletra A}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces La forma de la lletra A es caracteritza per la seva altura, la seva amplada i la seva mitja altura.}}{104}}
\newlabel{fig0801}{{8.1}{104}}
\@writefile{toc}{\contentsline {subsection}{Variacions sobre el tema de la A}{104}}
\newlabel{scr8-1}{{8.1}{105}}
\@writefile{toc}{\contentsline {section}{Variables al rescat}{106}}
\@writefile{toc}{\contentsline {subsection}{Declarar una variable}{107}}
\@writefile{toc}{\contentsline {subsection}{Assignar un valor a una variable}{107}}
\@writefile{toc}{\contentsline {subsection}{Referir-nos a les variables}{108}}
\@writefile{toc}{\contentsline {subsection}{I qu\IeC {\`e} passa amb Pica?}{108}}
\@writefile{toc}{\contentsline {section}{Utilitzar variables}{108}}
\newlabel{scr8-2}{{8.2}{109}}
\newlabel{scr8-3}{{8.3}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Una A curta i ampla creada simplement inicialitzant \textsf  {\upshape  altura := 30}, \textsf  {\upshape  amplada := 200} i \textsf  {\upshape  mitjaAltura := 10}.}}{109}}
\newlabel{fig0802}{{8.2}{109}}
\@writefile{toc}{\contentsline {subsection}{La pot\IeC {\`e}ncia de les variables}{110}}
\@writefile{toc}{\contentsline {subsection}{Expressar les relacions entre variables}{110}}
\newlabel{scr8-4}{{8.4}{110}}
\newlabel{scr8-5}{{8.5}{111}}
\newlabel{scr8-6}{{8.6}{111}}
\@writefile{toc}{\contentsline {section}{Experimentar amb variables}{111}}
\@writefile{toc}{\contentsline {subsection}{Les pir\IeC {\`a}mides redescobertes}{113}}
\newlabel{scr8-7}{{8.7}{113}}
\@writefile{toc}{\contentsline {section}{Pol\IeC {\'\i }gons automatitzats utilitzant variables}{114}}
\newlabel{scr8-8}{{8.8}{114}}
\newlabel{scr8-9}{{8.9}{115}}
\newlabel{scr8-10}{{8.10}{115}}
\@writefile{toc}{\contentsline {section}{Pol\IeC {\'\i }gons regulars de mida fixa}{115}}
\@writefile{toc}{\contentsline {section}{Resum}{116}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Aprofundir en les variables}{117}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap9}{{9}{117}}
\@writefile{toc}{\contentsline {section}{Anomenar les variables}{117}}
\newlabel{scr9-1}{{9.1}{117}}
\@writefile{toc}{\contentsline {section}{Variables com a contenidors}{118}}
\newlabel{scr9-2}{{9.2}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces  \textbf  {\upshape  (a)} Dues variables s\IeC {\'o}n declarades, \textsf  {\upshape  pica} i \textsf  {\upshape  pablo}. \textbf  {\upshape  (b)} Es crea un robot i la variable \textsf  {\upshape  pica} s'associa amb aquest objecte nou. \textbf  {\upshape  (c)} S'assigna a la variable \textsf  {\upshape  pablo} el valor de la variable \textsf  {\upshape  pica}; ara \textsf  {\upshape  pablo} apunta al mateix objecte que apunta \textsf  {\upshape  pica}. \textbf  {\upshape  (d)} Quan enviem el missatge \textsf  {\upshape  ves: 100} utilitzant \textsf  {\upshape  pica}, el robot es mou. \textbf  {\upshape  (e)} Quan enviem el missatge \textsf  {\upshape  color: Color groc} a \textsf  {\upshape  pablo}, el mateix robot canvia de color. Resumint, si enviem un missatge a qualsevol de les dues variables, estem enviant aquest missatge al mateix objecte }}{119}}
\newlabel{fig0901}{{9.1}{119}}
\@writefile{toc}{\contentsline {section}{Assignaci\IeC {\'o}: L'esquerra i la dreta de :=}{119}}
\newlabel{scr9-3}{{9.3}{120}}
\@writefile{toc}{\contentsline {section}{Analitzar alguns \emph  {scripts} senzills}{120}}
\newlabel{scr9-4}{{9.4}{121}}
\newlabel{scr9-5}{{9.5}{121}}
\newlabel{scr9-6}{{9.6}{122}}
\newlabel{scr9-7}{{9.7}{123}}
\newlabel{scr9-8}{{9.8}{123}}
\newlabel{scr9-9}{{9.9}{124}}
\newlabel{scr9-10}{{9.10}{124}}
\@writefile{toc}{\contentsline {section}{Resum}{125}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Repeticions i variables}{127}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap10}{{10}{127}}
\@writefile{toc}{\contentsline {section}{Una escala estranya}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Pica dibuixa una escala molt estranya.}}{128}}
\newlabel{fig1001}{{10.1}{128}}
\newlabel{scr10-1}{{10.1}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces La mida d'un esgla\IeC {\'o} \IeC {\'e}s la mida de l'esgla\IeC {\'o} anterior m\IeC {\'e}s 10 p\IeC {\'\i }xels.}}{129}}
\newlabel{fig1002}{{10.2}{129}}
\newlabel{scr10-2}{{10.2}{130}}
\newlabel{scr10-3}{{10.3}{130}}
\newlabel{scr10-4}{{10.4}{130}}
\@writefile{toc}{\contentsline {section}{Pr\IeC {\`a}ctiques amb repeticions i variables: laberints, espirals i altres.}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Una espiral bonica.}}{132}}
\newlabel{fig1003}{{10.3}{132}}
\@writefile{toc}{\contentsline {section}{Alguns aspectes importants d'utilitzar variables i repeticions}{134}}
\newlabel{scr10-5}{{10.5}{134}}
\@writefile{toc}{\contentsline {subsection}{Inicialitzaci\IeC {\'o} de variables}{134}}
\@writefile{toc}{\contentsline {subsection}{Utilitzar i canviar el valor d'una variable}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces La longitud d'un esgla\IeC {\'o} \IeC {\'e}s la longitud de l'esgla\IeC {\'o} anterior m\IeC {\'e}s 10 p\IeC {\'\i }xels. El darrer valor que una variable t\IeC {\'e} dins del bucle \IeC {\'e}s el valor que la variable tindr\IeC {\`a} al comen\IeC {\c c}ament del bucle quan es repeteixi.}}{135}}
\newlabel{fig1004}{{10.4}{135}}
\@writefile{toc}{\contentsline {section}{Experiments avan\IeC {\c c}ats}{136}}
\@writefile{toc}{\contentsline {section}{Resum}{137}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Compondre missatges}{139}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap11}{{11}{139}}
\@writefile{toc}{\contentsline {section}{Els tres tipus de missatges}{140}}
\@writefile{toc}{\contentsline {section}{Identificar missatges}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces L'expressi\IeC {\'o} \textsf  {\upshape  pica color: Color groc} cont\IeC {\'e} la subexpressi\IeC {\'o} \textsf  {\upshape  Color groc}. El missatge \textsf  {\upshape  groc} \IeC {\'e}s enviat a \textsf  {\upshape  Color}, i despr\IeC {\'e}s el missatge \textsf  {\upshape  color: \dots  } \IeC {\'e}s enviat a \textsf  {\upshape  pica}.}}{141}}
\newlabel{fig1101}{{11.1}{141}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Alguns exemples d'enviaments de missatge, simples i compostos.}}{142}}
\newlabel{tab1101}{{11.1}{142}}
\@writefile{toc}{\contentsline {section}{Els tres tipus de missatges en detall}{143}}
\@writefile{toc}{\contentsline {subsection}{Missatges unaris}{143}}
\newlabel{scr11-1}{{11.1}{143}}
\@writefile{toc}{\contentsline {subsection}{Missatges binaris}{144}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Exemples de missatges binaris num\IeC {\`e}rics.}}{144}}
\newlabel{tab1102}{{11.2}{144}}
\@writefile{toc}{\contentsline {subsection}{Missatges de paraula-clau}{145}}
\newlabel{scr11-2}{{11.2}{145}}
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces Missatges de paraula-clau que necessiten m\IeC {\'e}s d'un argument.}}{145}}
\newlabel{tab1103}{{11.3}{145}}
\@writefile{toc}{\contentsline {section}{Ordre d'execuci\IeC {\'o}}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Els missatges unaris s'executen primer, de manera que \textsf  {\upshape  Color groc} \IeC {\'e}s la primera expressi\IeC {\'o} a executar-se. Aquesta execuci\IeC {\'o} retorna un objecte color, que es passa com a argument del missatge \textsf  {\upshape  color: \dots  }, que \IeC {\'e}s enviat a \textsf  {\upshape  pica}.}}{146}}
\newlabel{fig1102}{{11.2}{146}}
\@writefile{toc}{\contentsline {subsection}{Regla 1: Unari $>$ Binari $>$ Paraula-Clau}{147}}
\newlabel{ss11-1}{{11.1}{147}}
\newlabel{ss11-2}{{11.2}{148}}
\newlabel{ss11-3}{{11.3}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Descompondre \textsf  {\upshape  Bot nou ves: 100 + 20} }}{149}}
\newlabel{fig1103}{{11.3}{149}}
\@writefile{toc}{\contentsline {subsection}{Regla 2: Primer els par\IeC {\`e}ntesis}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Missatges equivalents utilitzant par\IeC {\`e}ntesis.}}{150}}
\newlabel{fig1104}{{11.4}{150}}
\newlabel{ss11-4}{{11.4}{151}}
\@writefile{toc}{\contentsline {subsection}{Regla 3: D'esquerra a dreta}{151}}
\newlabel{ss11-5}{{11.5}{152}}
\newlabel{ss11-6}{{11.6}{152}}
\newlabel{ss11-7}{{11.7}{153}}
\@writefile{lot}{\contentsline {table}{\numberline {11.4}{\ignorespaces Algunes expressions i els seus equivalents amb par\IeC {\`e}ntesis.}}{154}}
\newlabel{tab1104}{{11.4}{154}}
\@writefile{toc}{\contentsline {section}{Resum}{155}}
\@setckpt{part2}{
\setcounter{page}{156}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{11}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{newflo@tctr}{4}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{script}{2}
\setcounter{pas-a-pas}{7}
}
