\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Comen\IeC {\c c}ar}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Instal\IeC {\textperiodcentered }laci\IeC {\'o} i creaci\IeC {\'o} de robots}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{Instal\IeC {\textperiodcentered }lar l'entorn}{3}}
\@writefile{toc}{\contentsline {subsection}{Instal\IeC {\textperiodcentered }laci\IeC {\'o} en un Macintosh}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Els fitxers preparats per ser utilitzats pel Macintosh. \emph  {Esquerra}: el fitxer ZIP. \emph  {Dreta}: Els fitxers descomprimits.}}{4}}
\newlabel{fig0101}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{Instal\IeC {\textperiodcentered }laci\IeC {\'o} en Windows}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Els fitxers preparats per ser utilitzats per un PC. \emph  {Esquerra}: el fitxer ZIP. \emph  {Dreta}: Els fitxers descomprimits.}}{5}}
\newlabel{fig0102}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{Obrir l'entorn}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Arrosegar el fitxer imatge i deixar-lo anar sobre el fitxer executable \textsf  {\upshape  Squeak}, l'entorn s'obre en un Mac (esquerra) o en un PC (dreta).}}{5}}
\newlabel{fig0103}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces L'entorn preparat per ser utilitzat.}}{6}}
\newlabel{fig0104}{{1.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Poseu el ratol\IeC {\'\i } sobre un robot per fer apar\IeC {\`e}ixer una bafarada amb informaci\IeC {\'o} sobre el robot}}{6}}
\newlabel{fig0105}{{1.5}{6}}
\@writefile{toc}{\contentsline {subsection}{Ajuts a la instal\IeC {\textperiodcentered }laci\IeC {\'o}}{7}}
\@writefile{toc}{\contentsline {section}{Primeres interaccions amb un robot}{7}}
\@writefile{toc}{\contentsline {subsection}{Enviar missatges al robot}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \emph  {Pas 1}: Fent clic amb el bot\IeC {\'o} esquerre del ratol\IeC {\'\i } sobre el robot, apareix una bafarada de missatges. \emph  {Pas 2}: Podeu escriure un missatge al robot per fer-lo moure 200 p\IeC {\'\i }xels endavant, i pr\IeC {\'e}mer return. \emph  {Pas 3}: El robot executa el missatge; s'ha mogut, deixant un rastre a la pantalla en forma de l\IeC {\'\i }nia.}}{8}}
\newlabel{fig0106}{{1.6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \emph  {Esquerra}: Enviar un missatge compost. \emph  {Dreta}: El missatge fa que el robot giri a l'esquerra 90 graus.}}{8}}
\newlabel{fig0107}{{1.7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \emph  {Esquerra}: S'ordena al robot canviar el seu color a verd. \emph  {Dreta}: El color ha canviat.}}{9}}
\newlabel{fig0108}{{1.8}{9}}
\@writefile{toc}{\contentsline {section}{Crear un nou robot}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces En l'argot d'Squeak, una f\IeC {\`a}brica de robots s'anomena una classe. Les classes produeixen objectes. La classe \textsf  {\upshape  Bot} produeix nous robots.}}{10}}
\newlabel{fig0109}{{1.9}{10}}
\@writefile{toc}{\contentsline {section}{Sortir i guardar}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \emph  {Pas 1}: Comenceu a escriure un missatge. \emph  {Pas 2}: El missatge \textsf  {\upshape  nou} s'ha enviat a la f\IeC {\`a}brica de robots. \emph  {Pas 3}: Com a resposta, la f\IeC {\`a}brica ha creat un robot i us l'ha lliurat.}}{11}}
\newlabel{fig0110}{{1.10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces El men\IeC {\'u} del M\IeC {\'o}n (World) inclou accions per sortir i guardar.}}{11}}
\newlabel{fig0111}{{1.11}{11}}
\@writefile{toc}{\contentsline {section}{Problemes amb la instal\IeC {\textperiodcentered }laci\IeC {\'o}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Aquest missatge apareix si la imatge (\textsf  {\upshape  Ready}[\textsf  {\upshape  .image}]) o el fitxer de canvis (\textsf  {\upshape  Ready.changes}) no tenen els permisos d'escriptura habilitats.}}{13}}
\newlabel{fig0112}{{1.12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Missatge que indica que el fitxer dels fonts (\textsf  {\upshape  SqueakV3.sources}) no \IeC {\'e}s al directori que cont\IeC {\'e} el fitxer de la imatge.}}{13}}
\newlabel{fig0113}{{1.13}{13}}
\@writefile{toc}{\contentsline {section}{Resum}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Un primer \emph  {script} i les seves implicacions}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{15}}
\@writefile{toc}{\contentsline {section}{Utilitzar una cascada per enviar m\IeC {\'u}ltiples missatges}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Podeu enviar d'una sola vegada diversos missatges a un robot utilitzant el car\IeC {\`a}cter punt i coma (\textsf  {\upshape  ;}).}}{16}}
\newlabel{fig0201}{{2.1}{16}}
\@writefile{toc}{\contentsline {section}{Primer \emph  {script}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces L' \textsf  {\upshape  Espai de Treball Bot} \IeC {\'e}s un petit editor de text dedicat a l'execuci\IeC {\'o} de programes per als robots.}}{17}}
\newlabel{fig0202}{{2.2}{17}}
\newlabel{scr2-1}{{2.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Un script executat utilitzant el bot\IeC {\'o} \textbf  {\upshape  Fes-ho tot} de l' \textsf  {\upshape  Espai de Treball Bot} i el resultat de l'execuci\IeC {\'o}.}}{18}}
\newlabel{fig0203}{{2.3}{18}}
\@writefile{toc}{\contentsline {section}{Squeak i Smalltalk}{19}}
\@writefile{toc}{\contentsline {subsection}{Llenguatges de programaci\IeC {\'o}}{19}}
\@writefile{toc}{\contentsline {subsection}{Smalltalk i Squeak}{19}}
\@writefile{toc}{\contentsline {section}{Programes, expressions i missatges}{20}}
\@writefile{toc}{\contentsline {subsection}{Escriure i executar programes}{20}}
\@writefile{toc}{\contentsline {subsection}{Anatomia d'un \emph  {script}}{21}}
\newlabel{scr2-2}{{2.2}{21}}
\@writefile{toc}{\contentsline {subsection}{Sobre els p\IeC {\'\i }xels}{22}}
\@writefile{toc}{\contentsline {subsection}{Expressions, missatges i m\IeC {\`e}todes}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Dos enviaments de missatges compostos d'un receptor del missatge, un nom de missatge (o selector del missatge) i uns arguments.}}{24}}
\newlabel{fig0204}{{2.4}{24}}
\@writefile{toc}{\contentsline {subsection}{Separaci\IeC {\'o} de missatges}{24}}
\@writefile{toc}{\contentsline {subsection}{M\IeC {\`e}tode}{25}}
\@writefile{toc}{\contentsline {subsection}{Cascada}{25}}
\newlabel{scr2-3}{{2.3}{26}}
\@writefile{toc}{\contentsline {subsection}{Crear nous robots}{26}}
\@writefile{toc}{\contentsline {section}{Errors als programes}{27}}
\@writefile{toc}{\contentsline {subsection}{Escriure malament un selector de missatge}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Hem escrit malament el missatge \textsf  {\upshape  ves:} escrivint \textsf  {\upshape  veshi:} per error. El missatge \textsf  {\upshape  veshi:} no existeix (a Squeak). Per tant Squeak suggereix possibles correccions.}}{28}}
\newlabel{fig0205}{{2.5}{28}}
\@writefile{toc}{\contentsline {subsection}{Escriure malament el nom d'una variable}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Dos exemples d'error. \emph  {A dalt}: Hem escrit \textsf  {\upshape  pica1} enlloc del nom de la variable declarada \textsf  {\upshape  pica}. \emph  {A baix}: Accidentalment hem escrit \textsf  {\upshape  pic a} quan prov\IeC {\`a}vem de declarar la variable \textsf  {\upshape  pica}. Aix\IeC {\`o} t\IeC {\'e} com a resultat la declaraci\IeC {\'o} de les variables \textsf  {\upshape  pic} i \textsf  {\upshape  a} i no de la variable \textsf  {\upshape  pica}.}}{29}}
\newlabel{fig0206}{{2.6}{29}}
\@writefile{toc}{\contentsline {subsection}{Variables no utilitzades}{29}}
\@writefile{toc}{\contentsline {subsection}{Maj\IeC {\'u}scules o min\IeC {\'u}scules?}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Totes les variables i els enviaments de missatges s\IeC {\'o}n correctes. La variable \textsf  {\upshape  daly}, per\IeC {\`o}, s'ha declarat tot i no fer-la servir, de manera que Squeak ens ho fa notar i ens suggereix si voldr\IeC {\'\i }em esborrar-la. Les variables declarades i no utilitzades no s\IeC {\'o}n un error, per\IeC {\`o} les coses com m\IeC {\'e}s senzilles millor, aix\IeC {\'\i } que haur\IeC {\'\i }em d'esborrar-la.}}{30}}
\newlabel{fig0207}{{2.7}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Hem oblidat la maj\IeC {\'u}scula B al nom de la classe \textsf  {\upshape  Bot}, la f\IeC {\`a}brica de robots. Squeak sap que alguna cosa no va b\IeC {\'e}, per\IeC {\`o} no est\IeC {\`a} segur de quina \IeC {\'e}s. Haurem de corregir l'error nosaltres mateixos.}}{30}}
\newlabel{fig0208}{{2.8}{30}}
\@writefile{toc}{\contentsline {subsection}{Oblidar un punt}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Les conseq\IeC {\@umlaut u}\IeC {\`e}ncies d'oblidar un punt entre enviaments de missatges: Squeak creu que el receptor del missatge del segon enviament de missatge \IeC {\'e}s un selector de missatge inexistent.}}{31}}
\newlabel{fig0209}{{2.9}{31}}
\@writefile{toc}{\contentsline {subsection}{Paraules que canvien de color}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Squeak utilitza colors per ajudar-vos a trobar errors i per saber si tot va b\IeC {\'e}.}}{32}}
\newlabel{fig0210}{{2.10}{32}}
\@writefile{toc}{\contentsline {section}{Resum}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Homes i robots}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3}{{3}{35}}
\@writefile{toc}{\contentsline {section}{Crear robots}{35}}
\newlabel{scr3-1}{{3.1}{36}}
\@writefile{toc}{\contentsline {section}{Dibuixar segments de l\IeC {\'\i }nia}{37}}
\newlabel{scr3-2}{{3.2}{37}}
\@writefile{toc}{\contentsline {section}{Canviar de direcci\IeC {\'o}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Les direccions absolutes d'una br\IeC {\'u}ixola a qu\IeC {\`e} un robot pot apuntar.}}{39}}
\newlabel{fig0301}{{3.1}{39}}
\newlabel{scr3-3}{{3.3}{39}}
\@writefile{toc}{\contentsline {section}{L'ABC del dibuix}{41}}
\newlabel{scr3-4}{{3.4}{41}}
\@writefile{toc}{\contentsline {section}{Controlar la visibilitat del robot}{42}}
\@writefile{toc}{\contentsline {section}{Resum}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Direccions i angles}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap4}{{4}{45}}
\@writefile{toc}{\contentsline {section}{Dreta o esquerra?}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \emph  {Esquerra:} Un robot apuntant a l'est gira 30 graus a l'esquerra o a la dreta. \emph  {Dreta:} Un robot apuntant a una altra direcci\IeC {\'o} gira 30 graus a l'esquerra o a la dreta.}}{46}}
\newlabel{fig0401}{{4.1}{46}}
\newlabel{scr4-1}{{4.1}{47}}
\newlabel{scr4-2}{{4.2}{47}}
\@writefile{toc}{\contentsline {subsection}{Una convenci\IeC {\'o} direccional}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Girar 30 graus des de la direcci\IeC {\'o} est.}}{48}}
\newlabel{fig0402}{{4.2}{48}}
\@writefile{toc}{\contentsline {section}{Orientaci\IeC {\'o} absoluta vs. orientaci\IeC {\'o} relativa}{48}}
\newlabel{scr4-3}{{4.3}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparar l'orientaci\IeC {\'o} relativa i absoluta comen\IeC {\c c}ant per l'est.}}{50}}
\newlabel{fig0403}{{4.3}{50}}
\@writefile{toc}{\contentsline {section}{L'enfocament adequat}{50}}
\newlabel{scr4-4}{{4.4}{51}}
\newlabel{scr4-5}{{4.5}{52}}
\newlabel{scr4-6}{{4.6}{54}}
\@writefile{toc}{\contentsline {section}{Un rellotge robot}{54}}
\@writefile{toc}{\contentsline {section}{Dibuixos senzills}{55}}
\newlabel{scr4-7}{{4.7}{56}}
\@writefile{toc}{\contentsline {section}{Pol\IeC {\'\i }gons regulars}{56}}
\@writefile{toc}{\contentsline {section}{Resum}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}L'entorn de Pica}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap5}{{5}{61}}
\@writefile{toc}{\contentsline {section}{El men\IeC {\'u} principal}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Opcions del men\IeC {\'u} de l'entorn}}{62}}
\newlabel{fig0501}{{5.1}{62}}
\@writefile{toc}{\contentsline {subsection}{Obtenir un \textsf  {Espai de Treball Bot}}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Obtenir un nou \textsf  {\upshape  Espai de Treball Bot} a partir de les solapes.}}{63}}
\newlabel{fig0502}{{5.2}{63}}
\@writefile{toc}{\contentsline {section}{Interaccionar amb Squeak}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Combinacions amb tecles i botons del ratol\IeC {\'\i }}}{63}}
\newlabel{tab0501}{{5.1}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Els missatges m\IeC {\'e}s importants per als robots.}}{64}}
\newlabel{fig0503}{{5.3}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Fent clic amb el bot\IeC {\'o} de la dreta apareix l'halo.}}{64}}
\newlabel{fig0504}{{5.4}{64}}
\@writefile{toc}{\contentsline {section}{Utilitzar l'\textsf  {Espai de Treball Bot} per guardar un \emph  {script}}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \emph  {Esquerra:} Opcions del men\IeC {\'u} de l'\textsf  {\upshape  Espai de Treball Bot}. \emph  {Mig:} Especifiquem el nom del fitxer en qu\IeC {\`e} volem guardar l'script. \emph  {Dreta:} Si el fitxer ja existeix, podeu sobreescriure'l o reanomenar-lo.}}{65}}
\newlabel{fig0505}{{5.5}{65}}
\@writefile{toc}{\contentsline {section}{Carregar un \emph  {script}}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces La llista de fitxers est\IeC {\`a} oberta a l'script \textsf  {\upshape  quadrat.text}.}}{66}}
\newlabel{fig0506}{{5.6}{66}}
\@writefile{toc}{\contentsline {section}{Capturar un dibuix}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \emph  {Esquerra:} Dues possibilitats per capturar i guardar el dibuix. \emph  {Dreta:} El cursor ha canviat i indica que Squeak est\IeC {\`a} preparat per a la captura. Ara feu clic per indicar una cantonada de la regi\IeC {\'o} rectangular que voleu capturar.}}{67}}
\newlabel{fig0507}{{5.7}{67}}
\@writefile{toc}{\contentsline {section}{Resultat dels missatges}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Obriu l'halo i trieu l'opci\IeC {\'o} \textbf  {\upshape  export...} del men\IeC {\'u} de la nansa vermella per guardar la imatge a disc.}}{68}}
\newlabel{fig0508}{{5.8}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  \emph  {Esquerra:} Seleccionar l'expressi\IeC {\'o} \textsf  {\upshape  50 + 90}. \emph  {Mig:} Obrir el men\IeC {\'u}. \emph  {Dreta:} Executar el missatge i escriure el resultat. }}{69}}
\newlabel{fig0509}{{5.9}{69}}
\@writefile{toc}{\contentsline {section}{Executar un \emph  {script}}{69}}
\@writefile{toc}{\contentsline {subsection}{Consells}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Seleccionar un tros d'un script i executar-lo expl\IeC {\'\i }citament utilitzant el men\IeC {\'u}}}{70}}
\newlabel{fig0510}{{5.10}{70}}
\@writefile{toc}{\contentsline {subsection}{Dos exemples}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Obriu el men\IeC {\'u} i trieu l'opci\IeC {\'o} \textbf  {\upshape  escriu-ho (p)} per executar el fragment de codi seleccionat i escriure el resultat retornat.}}{71}}
\newlabel{fig0511}{{5.11}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces El resultat del missatge s'escriu com una representaci\IeC {\'o} textual d'un color.}}{71}}
\newlabel{fig0512}{{5.12}{71}}
\newlabel{scr5-1}{{5.1}{71}}
\@writefile{toc}{\contentsline {section}{Resum}{72}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Divertim-nos amb els robots}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap6}{{6}{73}}
\newlabel{fig0600}{{6}{73}}
\@writefile{toc}{\contentsline {section}{Nanses del robot}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Fent clic amb el bot\IeC {\'o} dret del ratol\IeC {\'\i } (command-clic en un Mac) sobre el robot feu apar\IeC {\`e}ixer l'halo de nanses.}}{74}}
\newlabel{fig0601}{{6.1}{74}}
\@writefile{toc}{\contentsline {section}{Mida del llapis i color}{74}}
\newlabel{scr6-1}{{6.1}{75}}
\newlabel{scr6-2}{{6.2}{75}}
\newlabel{scr6-3}{{6.3}{76}}
\@writefile{toc}{\contentsline {section}{M\IeC {\'e}s sobre els colors}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Crear colors amb \textsf  {\upshape  Color r:g:b:}}}{77}}
\newlabel{tab0601}{{6.1}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Trieu el vostre color de la paleta de colors amb el missatge \textsf  {\upshape  Color fromUser}.}}{77}}
\newlabel{fig0602}{{6.2}{77}}
\@writefile{toc}{\contentsline {section}{Canviar la forma i la mida dels robots}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Els robots poden tenir diverses formes i mides.}}{78}}
\newlabel{fig0603}{{6.3}{78}}
\newlabel{scr6-4}{{6.4}{79}}
\@writefile{toc}{\contentsline {section}{Dibuixar el vostre propi robot}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Feu clic amb el bot\IeC {\'o} dret del ratol\IeC {\'\i } (o command-clic) per fer apar\IeC {\`e}ixer l'halo. Trieu l'editor de dibuixos amb la nansa vermella.}}{79}}
\newlabel{fig0604}{{6.4}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces L'editor de dibuixos.}}{80}}
\newlabel{fig0605}{{6.5}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Aquest robot sembla una aranya amb taques.}}{80}}
\newlabel{fig0606}{{6.6}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Els botons per girar i fer zoom. \emph  {Esquerra} ``Arrossegueu-me amunt i avall per canviar la mida del vostre dibuix''. \emph  {Dreta} ``Arrossegueu-me de costat a costat per girar el vostre dibuix".}}{81}}
\newlabel{fig0607}{{6.7}{81}}
\@writefile{toc}{\contentsline {section}{Guardar i restaurar dibuixos}{81}}
\@writefile{toc}{\contentsline {subsection}{La nansa ``Guardar Gr\IeC {\`a}fic''}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces El robot ara sembla una aranya. Apunta cap a la dreta}}{82}}
\newlabel{fig0608}{{6.8}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Fer clic a la nansa blava fa que el sistema us demani un nom.}}{82}}
\newlabel{fig0609}{{6.9}{82}}
\@writefile{toc}{\contentsline {subsection}{Re-equipar la f\IeC {\`a}brica de robots}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Passar una imatge a la classe \textsf  {\upshape  Bot} i enviar-li el missatge \textsf  {\upshape  aparentaImatge} fa que tots els robots nous siguin creats amb l'aparen\IeC {\c c}a de la imatge.}}{83}}
\newlabel{fig0610}{{6.10}{83}}
\@writefile{toc}{\contentsline {subsection}{Operacions gr\IeC {\`a}fiques utilitzant \emph  {scripts}}{83}}
\newlabel{scr6-5}{{6.5}{84}}
\newlabel{scr6-6}{{6.6}{84}}
\newlabel{scr6-7}{{6.7}{85}}
\newlabel{scr6-8}{{6.8}{86}}
\@writefile{toc}{\contentsline {section}{Resum}{88}}
\@setckpt{part1}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{newflo@tctr}{4}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{script}{8}
}
