\relax 
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Condicionals}{241}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Condicions}{243}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap18}{{18}{243}}
\@writefile{toc}{\contentsline {section}{Els aut\IeC {\`e}ntics colors d'un robot}{243}}
\newlabel{scr18-1}{{18.1}{244}}
\newlabel{met18-1}{{18.1}{244}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces Una expressi\IeC {\'o} condicional es compon d'una condici\IeC {\'o} i d'un missatge condicional, els arguments del qual s\IeC {\'o}n blocs condicionals.}}{245}}
\newlabel{fig1801}{{18.1}{245}}
\@writefile{toc}{\contentsline {subsection}{Afegir una tra\IeC {\c c}a per veure qu\IeC {\`e} va passant}{245}}
\newlabel{met18-2}{{18.2}{246}}
\@writefile{toc}{\contentsline {subsection}{El valor retornat per un m\IeC {\`e}tode}{246}}
\@writefile{toc}{\contentsline {section}{Expressions condicionals amb una sola bifurcaci\IeC {\'o}}{247}}
\newlabel{met18-3}{{18.3}{247}}
\newlabel{met18-4}{{18.4}{247}}
\@writefile{toc}{\contentsline {subsection}{Triar el m\IeC {\`e}tode condicional adequat}{248}}
\@writefile{toc}{\contentsline {section}{Imbricar expressions condicionals}{248}}
\@writefile{toc}{\contentsline {subsection}{Acolorir robots amb tres colors}{248}}
\newlabel{met18-5}{{18.5}{249}}
\newlabel{met18-6}{{18.6}{250}}
\@writefile{toc}{\contentsline {section}{Aprendre dels errors}{250}}
\newlabel{met18-7}{{18.7}{251}}
\newlabel{scr18-2}{{18.2}{251}}
\newlabel{met18-8}{{18.8}{252}}
\@writefile{toc}{\contentsline {section}{Interpretar un petit llenguatge}{252}}
\newlabel{scr18-3}{{18.3}{253}}
\newlabel{met18-9}{{18.9}{253}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.2}{\ignorespaces Un dibuix generat amb el m\IeC {\`e}tode \textsf  {\upshape  interpreta:} amb la seq\IeC {\@umlaut u}\IeC {\`e}ncia de car\IeC {\`a}cters \textsf  {\upshape  'vggvggvggggggvggggggvggvggvggggggvggggggv'}.}}{253}}
\newlabel{fig1802}{{18.2}{253}}
\newlabel{scr18-4}{{18.4}{254}}
\@writefile{toc}{\contentsline {subsection}{M\IeC {\'e}s experiments}{254}}
\@writefile{toc}{\contentsline {section}{Resum}{255}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Repeticions condicionals}{257}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap19}{{19}{257}}
\@writefile{toc}{\contentsline {section}{Repeticions condicionals}{257}}
\@writefile{toc}{\contentsline {subsection}{Un exemple}{258}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces El m\IeC {\`e}tode \textsf  {\upshape  finsA100} mou el robot cap al nord mentre la seva coordenada \emph  {y} sigui m\IeC {\'e}s gran que 100.}}{258}}
\newlabel{fig1901}{{19.1}{258}}
\newlabel{scr19-1}{{19.1}{258}}
\newlabel{met19-1}{{19.1}{259}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.2}{\ignorespaces Un bucle condicional \textsf  {\upshape  mentreCert:} es compon d'una condici\IeC {\'o} i d'un missatge condicional, que cont\IeC {\'e} un bloc condicional (una seq\IeC {\@umlaut u}\IeC {\`e}ncia d'expressions).}}{259}}
\newlabel{fig1902}{{19.2}{259}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.3}{\ignorespaces Els bucles condicionals \textsf  {\upshape  mentreCert:} i \textsf  {\upshape  mentreFals:} es componen d'una condici\IeC {\'o} i d'un missatge condicional. El bloc condicional del \textsf  {\upshape  mentreFals:} s'executa mentre la condici\IeC {\'o} del \textsf  {\upshape  mentreFals:} \IeC {\'e}s falsa; el bloc condicional del \textsf  {\upshape  mentreCert:} s'executa mentre la condici\IeC {\'o} del \textsf  {\upshape  mentreCert:} \IeC {\'e}s certa.}}{259}}
\newlabel{fig1903}{{19.3}{259}}
\@writefile{toc}{\contentsline {section}{Experi\IeC {\`e}ncies amb traces}{260}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.4}{\ignorespaces Una tra\IeC {\c c}a de l'execuci\IeC {\'o} del m\IeC {\`e}tode \textsf  {\upshape  finsA100}}}{261}}
\newlabel{fig1904}{{19.4}{261}}
\newlabel{met19-2}{{19.2}{261}}
\newlabel{met19-3}{{19.3}{261}}
\newlabel{met19-4}{{19.4}{262}}
\@writefile{toc}{\contentsline {section}{Aturar un bucle infinit}{263}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.5}{\ignorespaces La situaci\IeC {\'o} per a l'execuci\IeC {\'o} del m\IeC {\`e}tode \textsf  {\upshape  finsA100Infinit}.}}{264}}
\newlabel{fig1905}{{19.5}{264}}
\newlabel{met19-5}{{19.5}{264}}
\@writefile{toc}{\contentsline {section}{Aprofundir en els bucles condicionals}{264}}
\newlabel{met19-6}{{19.6}{265}}
\@writefile{toc}{\contentsline {section}{Una aplicaci\IeC {\'o} interactiva senzilla}{265}}
\newlabel{scr19-2}{{19.2}{266}}
\newlabel{scr19-3}{{19.3}{266}}
\@writefile{toc}{\contentsline {section}{Quan hem d'utilitzar claud\IeC {\`a}tors}{267}}
\@writefile{toc}{\contentsline {section}{Resum}{267}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Booleans i expressions booleanes}{269}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap20}{{20}{269}}
\@writefile{toc}{\contentsline {section}{Valors booleans i expressions booleanes}{269}}
\@writefile{toc}{\contentsline {subsection}{Valors booleans}{269}}
\@writefile{toc}{\contentsline {subsection}{Expressions booleanes}{270}}
\@writefile{lot}{\contentsline {table}{\numberline {20.1}{\ignorespaces Exemples d'expressions booleanes senzilles.}}{270}}
\newlabel{tab2001}{{20.1}{270}}
\@writefile{toc}{\contentsline {section}{Combinar expressions booleanes b\IeC {\`a}siques}{271}}
\@writefile{lot}{\contentsline {table}{\numberline {20.2}{\ignorespaces Exemples d'expressions booleanes compostes.}}{271}}
\newlabel{tab2002}{{20.2}{271}}
\@writefile{toc}{\contentsline {subsection}{Negaci\IeC {\'o} (no)}{272}}
\newlabel{scr20-1}{{20.1}{272}}
\newlabel{met20-1}{{20.1}{272}}
\newlabel{met20-2}{{20.2}{272}}
\@writefile{toc}{\contentsline {subsection}{Conjunci\IeC {\'o} (i)}{273}}
\@writefile{lot}{\contentsline {table}{\numberline {20.3}{\ignorespaces Exemple de conjunci\IeC {\'o}.}}{273}}
\newlabel{tab2003}{{20.3}{273}}
\@writefile{toc}{\contentsline {subsection}{Disjunci\IeC {\'o} (o)}{273}}
\@writefile{lot}{\contentsline {table}{\numberline {20.4}{\ignorespaces Exemple de disjunci\IeC {\'o}.}}{273}}
\newlabel{tab2004}{{20.4}{273}}
\@writefile{toc}{\contentsline {subsection}{Tot junt}{274}}
\@writefile{toc}{\contentsline {section}{Alguns aspectes d'Smalltalk}{274}}
\@writefile{toc}{\contentsline {section}{Oblidar par\IeC {\`e}ntesis (un error freq\IeC {\@umlaut u}ent)}{274}}
\@writefile{lot}{\contentsline {table}{\numberline {20.5}{\ignorespaces Exemple de disjunci\IeC {\'o}.}}{275}}
\newlabel{tab2005}{{20.5}{275}}
\@writefile{toc}{\contentsline {subsection}{Cas d'estudi}{275}}
\newlabel{scr20-2}{{20.2}{275}}
\@writefile{toc}{\contentsline {subsection}{Utilitzar el depurador}{275}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces El missatge \textsf  {\upshape  not} no \IeC {\'e}s enviat a l'expressi\IeC {\'o} booleana completa \textsf  {\upshape  Bot nou color = Color red}, sin\IeC {\'o} que \IeC {\'e}s enviat a l'expressi\IeC {\'o} \textsf  {\upshape  Color red}, que retorna un objecte color. Per\IeC {\`o} els objectes color no entenen el missatge \textsf  {\upshape  not}, i per tant es genera un error.}}{276}}
\newlabel{fig2001}{{20.1}{276}}
\@writefile{toc}{\contentsline {subsection}{Entendre el problema}{276}}
\newlabel{scr20-3}{{20.3}{277}}
\@writefile{toc}{\contentsline {subsection}{Problemes semblants i solucions}{277}}
\newlabel{scr20-4}{{20.4}{277}}
\newlabel{scr20-5}{{20.5}{277}}
\newlabel{scr20-6}{{20.6}{278}}
\newlabel{scr20-7}{{20.7}{278}}
\@writefile{toc}{\contentsline {section}{Resum}{278}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Coordenades, punts i moviments absoluts}{279}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap21}{{21}{279}}
\@writefile{toc}{\contentsline {section}{Punts}{280}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.1}{\ignorespaces A Smalltalk, un punt representa un lloc de l'espai en dues dimensions. Un punt t\IeC {\'e} una coordenada (horitzontal) \emph  {x} i una coordenada (vertical) \emph  {y}.}}{280}}
\newlabel{fig2101}{{21.1}{280}}
\newlabel{scr21-1}{{21.1}{281}}
\newlabel{scr21-2}{{21.2}{282}}
\@writefile{toc}{\contentsline {section}{Utilitzar quadr\IeC {\'\i }cules}{282}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.2}{\ignorespaces Una quadr\IeC {\'\i }cula de mida 25 p\IeC {\'\i }xels.}}{282}}
\newlabel{fig2102}{{21.2}{282}}
\newlabel{scr21-3}{{21.3}{283}}
\newlabel{scr21-4}{{21.4}{283}}
\@writefile{toc}{\contentsline {section}{Una font d'errors amb els punts}{283}}
\newlabel{scr21-5}{{21.5}{284}}
\@writefile{toc}{\contentsline {subsection}{Descompondre \textsf  {50@60 + 200@400}}{284}}
\@writefile{toc}{\contentsline {subsection}{Descompondre \textsf  {(50@60) + (200@400)}}{284}}
\@writefile{toc}{\contentsline {section}{Moviments absoluts}{285}}
\newlabel{scr21-6}{{21.6}{285}}
\@writefile{toc}{\contentsline {section}{Moviment relatiu versus moviment absolut}{285}}
\newlabel{scr21-7}{{21.7}{286}}
\newlabel{scr21-8}{{21.8}{287}}
\newlabel{scr21-9}{{21.9}{288}}
\@writefile{toc}{\contentsline {section}{Alguns experiments}{288}}
\@writefile{toc}{\contentsline {section}{Translacions}{288}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.3}{\ignorespaces Traslladar una figura requereix afegir el mateix valor x i valor y a cada punt de la figura.}}{289}}
\newlabel{fig2103}{{21.3}{289}}
\newlabel{scr21-10}{{21.10}{290}}
\@writefile{toc}{\contentsline {subsection}{Traslladar triangles}{290}}
\newlabel{scr21-11}{{21.11}{290}}
\@writefile{toc}{\contentsline {subsection}{Oques volant}{291}}
\newlabel{scr21-12}{{21.12}{292}}
\newlabel{scr21-13}{{21.13}{292}}
\@writefile{toc}{\contentsline {section}{Utilitzar moviments absoluts}{292}}
\newlabel{scr21-14}{{21.14}{293}}
\newlabel{scr21-15}{{21.15}{294}}
\@writefile{toc}{\contentsline {section}{Bucles i translacions}{295}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.4}{\ignorespaces Un patr\IeC {\'o} d'oques volant.}}{295}}
\newlabel{fig2104}{{21.4}{295}}
\newlabel{scr21-16}{{21.16}{296}}
\@writefile{toc}{\contentsline {section}{M\IeC {\'e}s experiments}{296}}
\newlabel{met21-1}{{21.1}{296}}
\@writefile{toc}{\contentsline {section}{Resum}{297}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Comportament avan\IeC {\c c}at dels robots}{299}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap22}{{22}{299}}
\@writefile{toc}{\contentsline {section}{Obtenir la direcci\IeC {\'o} d'un robot}{299}}
\newlabel{scr22-1}{{22.1}{300}}
\@writefile{toc}{\contentsline {section}{Apuntar en una direcci\IeC {\'o}}{300}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.1}{\ignorespaces Els angles associats amb els missatges de direccions absolutes.}}{300}}
\newlabel{fig2201}{{22.1}{300}}
\newlabel{scr22-2}{{22.2}{301}}
\@writefile{toc}{\contentsline {section}{Dist\IeC {\`a}ncia des d'un punt}{301}}
\newlabel{scr22-3}{{22.3}{301}}
\@writefile{toc}{\contentsline {section}{Tornar al centre de la pantalla}{301}}
\@writefile{toc}{\contentsline {section}{Posici\IeC {\'o} si es mogu\IeC {\'e}s}{301}}
\newlabel{scr22-4}{{22.4}{302}}
\@writefile{toc}{\contentsline {subsection}{En una capsa}{302}}
\newlabel{scr22-5}{{22.5}{302}}
\newlabel{met22-1}{{22.1}{302}}
\@writefile{toc}{\contentsline {section}{Apuntar cap a un punt}{303}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.2}{\ignorespaces Un robot apunta al punt \textsf  {\upshape  200@100} despr\IeC {\'e}s d'haver-li enviat el missatge \textsf  {\upshape  apuntaA:}.}}{303}}
\newlabel{fig2202}{{22.2}{303}}
\newlabel{scr22-6}{{22.6}{303}}
\newlabel{scr22-7}{{22.7}{304}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.3}{\ignorespaces El m\IeC {\`e}tode \textsf  {\upshape  anglePerApuntarA: unPunt} retorna l'angle que el robot hauria de girar per apuntar a \textsf  {\upshape  unPunt}.}}{304}}
\newlabel{fig2203}{{22.3}{304}}
\newlabel{scr22-8}{{22.8}{304}}
\@writefile{toc}{\contentsline {section}{Centre versus posici\IeC {\'o}}{305}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.4}{\ignorespaces La difer\IeC {\`e}ncia entre la posici\IeC {\'o} i el centre d'un robot.}}{305}}
\newlabel{fig2204}{{22.4}{305}}
\@writefile{toc}{\contentsline {section}{Resum}{305}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Simular comportament animal}{307}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap23}{{23}{307}}
\@writefile{toc}{\contentsline {section}{Vagar}{307}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.1}{\ignorespaces Un animal vaga caminant un nombre aleatori de passos i despr\IeC {\'e}s girant a l'atzar.}}{308}}
\newlabel{fig2301}{{23.1}{308}}
\newlabel{scr23-1}{{23.1}{308}}
\newlabel{met23-1}{{23.1}{308}}
\newlabel{met23-2}{{23.2}{309}}
\@writefile{toc}{\contentsline {subsection}{Separar influ\IeC {\`e}ncies}{309}}
\newlabel{scr23-2}{{23.2}{309}}
\@writefile{toc}{\contentsline {subsection}{Estudiar la influ\IeC {\`e}ncia de la longitud}{309}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.2}{\ignorespaces Caminant amb angles aleatoris de com a molt 15 (esquerra), 60 (mig) i 90 (dreta) graus.}}{310}}
\newlabel{fig2302}{{23.2}{310}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.3}{\ignorespaces Caminant amb angles aleatoris de com a molt 180 (esquerra) i 360 (dreta) graus.}}{310}}
\newlabel{fig2303}{{23.3}{310}}
\@writefile{toc}{\contentsline {subsection}{Estudiar la influ\IeC {\`e}ncia del costat cap a on gira l'animal}{310}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.4}{\ignorespaces Un animal vaga caminant i girant a l'atzar, on \IeC {\'e}s igualment probable girar a l'esquerra i girar a la dreta.}}{311}}
\newlabel{fig2304}{{23.4}{311}}
\newlabel{scr23-3}{{23.3}{311}}
\newlabel{scr23-4}{{23.4}{312}}
\@writefile{toc}{\contentsline {section}{Atrapat dins una capsa}{312}}
\newlabel{met23-3}{{23.3}{312}}
\newlabel{scr23-5}{{23.5}{312}}
\newlabel{scr23-6}{{23.6}{313}}
\newlabel{met23-4}{{23.4}{313}}
\@writefile{toc}{\contentsline {subsection}{Resseguir els costats}{313}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.5}{\ignorespaces Un animal tancat dins d'una capsa gira fins que es pot moure sense xocar amb un costat.}}{314}}
\newlabel{fig2305}{{23.5}{314}}
\newlabel{scr23-7}{{23.7}{314}}
\newlabel{met23-5}{{23.5}{314}}
\@writefile{toc}{\contentsline {subsection}{Volar al costat oposat}{314}}
\@writefile{toc}{\contentsline {subsection}{Direcci\IeC {\'o} aleat\IeC {\`o}ria}{314}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.6}{\ignorespaces \emph  {Esquerra:} L'insecte es mou en la direcci\IeC {\'o} oposada quan es troba amb una paret. \emph  {Dreta:} L'insecte tria una direcci\IeC {\'o} a l'atzar quan es troba amb una paret. Aquesta figura es va obtenir amb un valor m\IeC {\`a}xim de moviment de 10 p\IeC {\'\i }xels i girant un m\IeC {\`a}xim de 90 graus. Per escapar, far\IeC {\`a} un gir aleatori d'un m\IeC {\`a}xim de 360 graus.}}{315}}
\newlabel{fig2306}{{23.6}{315}}
\@writefile{toc}{\contentsline {subsection}{Afegir una sortida a la capsa}{315}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.7}{\ignorespaces Una capsa amb una sortida.}}{315}}
\newlabel{fig2307}{{23.7}{315}}
\newlabel{scr23-8}{{23.8}{316}}
\@writefile{toc}{\contentsline {section}{Romandre en un entorn segur}{316}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.8}{\ignorespaces Primera estrat\IeC {\`e}gia. El bacteri incrementa la seva velocitat quan es troba en un entorn insegur. Canvia de direcci\IeC {\'o} amb una taxa constant. La velocitat en un entorn segur \IeC {\'e}s un nombre aleatori com a molt gran de 25 p\IeC {\'\i }xels, mentre que en un entorn insegur \IeC {\'e}s de 100 p\IeC {\'\i }xels. L'interior del rectangle representa l'entorn segur.}}{317}}
\newlabel{fig2308}{{23.8}{317}}
\newlabel{scr23-9}{{23.9}{317}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.9}{\ignorespaces Segona estrat\IeC {\`e}gia. El bacteri incrementa el seu rang de canvi de direcci\IeC {\'o} en un entorn segur. Aqu\IeC {\'\i } la velocitat \IeC {\'e}s 25, i el canvi de direcci\IeC {\'o} \IeC {\'e}s com a m\IeC {\`a}xim 36 en un entorn insegur i 360 en un de segur.}}{318}}
\newlabel{fig2309}{{23.9}{318}}
\newlabel{met23-6}{{23.6}{318}}
\@writefile{toc}{\contentsline {subsection}{M\IeC {\'e}s experiments}{319}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.10}{\ignorespaces Segona estrat\IeC {\`e}gia. Aqu\IeC {\'\i } la velocitat \IeC {\'e}s com a molt 10; i el canvi de direcci\IeC {\'o} del bacteri \IeC {\'e}s 36 graus en un entorn insegur i 360 en un de segur.}}{319}}
\newlabel{fig2310}{{23.10}{319}}
\@writefile{toc}{\contentsline {section}{Trobar menjar}{319}}
\@writefile{toc}{\contentsline {subsection}{Comparar la dist\IeC {\`a}ncia}{319}}
\newlabel{scr23-10}{{23.10}{320}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.11}{\ignorespaces Trobar menjar comparant dist\IeC {\`a}ncies i girant. \emph  {Esquerra:} gira 120 graus. \emph  {Dreta:} gira 90 graus.}}{320}}
\newlabel{fig2311}{{23.11}{320}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.12}{\ignorespaces Trobar menjar comparant dist\IeC {\`a}ncies i girant. \emph  {Esquerra:} gira 45 graus. \emph  {Dreta:} gira 15 graus.}}{321}}
\newlabel{fig2312}{{23.12}{321}}
\newlabel{met23-7}{{23.7}{321}}
\@writefile{toc}{\contentsline {subsection}{M\IeC {\'e}s experiments}{321}}
\newlabel{met23-8}{{23.8}{322}}
\@writefile{toc}{\contentsline {subsection}{Mantenir l'orientaci\IeC {\'o}}{322}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.13}{\ignorespaces Trobar menjar sense perdre'l de vista. \emph  {Esquerra:} velocitat 5 p\IeC {\'\i }xels girant 45 graus. \emph  {Dreta:} velocitat 5 p\IeC {\'\i }xels girant 60 graus.}}{323}}
\newlabel{fig2313}{{23.13}{323}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.14}{\ignorespaces Trobar menjar sense perdre'l de vista. \emph  {Esquerra:} velocitat 15 p\IeC {\'\i }xels girant 5 graus. \emph  {Dreta:} velocitat 5 p\IeC {\'\i }xels girant 60 graus amb angle aleatori.}}{323}}
\newlabel{fig2314}{{23.14}{323}}
\@writefile{toc}{\contentsline {subsection}{Simular la visi\IeC {\'o}}{324}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.15}{\ignorespaces El menjar est\IeC {\`a} situat fora de l'angle de visi\IeC {\'o}, i l'animal no el pot veure.}}{324}}
\newlabel{fig2315}{{23.15}{324}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.16}{\ignorespaces Trobar menjar girant nom\IeC {\'e}s quan el perdem de vista. \emph  {Esquerra:} angle de visi\IeC {\'o} 10 graus, girant 15 graus. \emph  {Dreta:} angle de visi\IeC {\'o} 40 graus, girant 60 graus.}}{324}}
\newlabel{fig2316}{{23.16}{324}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.17}{\ignorespaces Trobar menjar girant nom\IeC {\'e}s quan el perdem de vista. \emph  {Esquerra:} angle de visi\IeC {\'o} 15 graus, girant 2 graus. \emph  {Dreta:} angle de visi\IeC {\'o} 35 graus, girant 3 graus.}}{325}}
\newlabel{fig2317}{{23.17}{325}}
\@writefile{lof}{\contentsline {figure}{\numberline {23.18}{\ignorespaces Trobar menjar girant nom\IeC {\'e}s quan el perdem de vista. \emph  {Esquerra:} angle de visi\IeC {\'o} 35 graus, girant 80 graus. \emph  {Dreta:} angle de visi\IeC {\'o} 45 graus, girant 2 graus.}}{325}}
\newlabel{fig2318}{{23.18}{325}}
\newlabel{met23-9}{{23.9}{326}}
\@writefile{toc}{\contentsline {section}{Resum}{326}}
\@setckpt{part4}{
\setcounter{page}{327}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{23}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{newflo@tctr}{4}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{script}{10}
\setcounter{pas-a-pas}{0}
\setcounter{metode}{9}
}
