\relax 
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Altres mons Squeak}{327}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Un recorregut per eToy}{329}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap24}{{24}{329}}
\@writefile{toc}{\contentsline {section}{Pilotar un avi\IeC {\'o}}{330}}
\@writefile{toc}{\contentsline {subsection}{Pas 1: Dibuixar un avi\IeC {\'o}}{330}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.1}{\ignorespaces Obriu la solapa dels \emph  {widgets} per obtenir l'eina \emph  {Paint}}}{330}}
\newlabel{fig2401}{{24.1}{330}}
\@writefile{toc}{\contentsline {subsection}{Pas 2: Jugar amb l'halo}{330}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.2}{\ignorespaces Dibuixar un avi\IeC {\'o} amb l'eina \emph  {Paint}}}{331}}
\newlabel{fig2402}{{24.2}{331}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.3}{\ignorespaces Un halo envolta un dibuix}}{331}}
\newlabel{fig2403}{{24.3}{331}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.4}{\ignorespaces Obrir un visualitzador}}{333}}
\newlabel{fig2404}{{24.4}{333}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.5}{\ignorespaces Entendre un visualitzador}}{334}}
\newlabel{fig2405}{{24.5}{334}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.6}{\ignorespaces Accedir a les variables dins d'un \emph  {script}}}{335}}
\newlabel{fig2406}{{24.6}{335}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.7}{\ignorespaces Els observadors: Espiar les vostres variables}}{335}}
\newlabel{fig2407}{{24.7}{335}}
\@writefile{toc}{\contentsline {subsection}{Pas 3: Arrossegar i deixar un m\IeC {\`e}tode per crear nous \emph  {scripts}}{335}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.8}{\ignorespaces Creem un \emph  {script}}}{336}}
\newlabel{fig2408}{{24.8}{336}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.9}{\ignorespaces Quan el rellotge est\IeC {\`a} en marxa, l'\emph  {script} s'est\IeC {\`a} executant}}{336}}
\newlabel{fig2409}{{24.9}{336}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.10}{\ignorespaces Les diferents parts d'un \emph  {script}}}{336}}
\newlabel{fig2410}{{24.10}{336}}
\@writefile{toc}{\contentsline {subsection}{Pas 4: Afegir m\IeC {\`e}todes}{337}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.11}{\ignorespaces El m\IeC {\`e}tode \textsf  {\upshape  turn by} ha estat afegit a l'\emph  {script}}}{337}}
\newlabel{fig2411}{{24.11}{337}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.12}{\ignorespaces Un cop el llapis \IeC {\'e}s avall, l'avi\IeC {\'o} dibuixar\IeC {\`a} una tra\IeC {\c c}a a l'escriptori, com veieu a la figura~\ref  {fig2413}.}}{338}}
\newlabel{fig2412}{{24.12}{338}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.13}{\ignorespaces L'avi\IeC {\'o} ha baixat el seu llapis, i podem veure que vola en un cercle.}}{338}}
\newlabel{fig2413}{{24.13}{338}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.14}{\ignorespaces Una llista d'esdeveniments disponibles.}}{338}}
\newlabel{fig2414}{{24.14}{338}}
\@writefile{toc}{\contentsline {section}{\emph  {Joysticks} en acci\IeC {\'o}}{339}}
\@writefile{toc}{\contentsline {subsection}{Pas 1: Crear un \emph  {joystick}}{339}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.15}{\ignorespaces Crear un \emph  {joystick}.}}{339}}
\newlabel{fig2415}{{24.15}{339}}
\@writefile{toc}{\contentsline {subsection}{Pas 2: Experimentar amb un \emph  {joystick}}{339}}
\@writefile{toc}{\contentsline {subsection}{Pas 3: Vincular el \emph  {joystick} i l'\emph  {script}}{339}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.16}{\ignorespaces M\IeC {\`e}todes sota la categoria \textsf  {\upshape  joystick}.}}{340}}
\newlabel{fig2416}{{24.16}{340}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.17}{\ignorespaces Ara, la variable del \emph  {joystick} \textsf  {\upshape  leftRight} controlar\IeC {\`a} el gir de l'avi\IeC {\'o}.}}{340}}
\newlabel{fig2417}{{24.17}{340}}
\@writefile{toc}{\contentsline {section}{Crear una animaci\IeC {\'o}}{341}}
\@writefile{toc}{\contentsline {subsection}{Pas 1: Crear el contenidor}{341}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.18}{\ignorespaces Podem fer servir la solapa vermella per crear un contenidor.}}{341}}
\newlabel{fig2418}{{24.18}{341}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.19}{\ignorespaces Un contenidor buit.}}{341}}
\newlabel{fig2419}{{24.19}{341}}
\@writefile{toc}{\contentsline {subsection}{Pas 2: Dibuixar els elements de l'animaci\IeC {\'o}}{342}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.20}{\ignorespaces Un cuc en dues posicions diferents.}}{342}}
\newlabel{fig2420}{{24.20}{342}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.21}{\ignorespaces El men\IeC {\'u} de pintar de la nansa vermella.}}{342}}
\newlabel{fig2421}{{24.21}{342}}
\@writefile{toc}{\contentsline {subsection}{Pas 3: Deixar els dibuixos dins del contenidor}{343}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.22}{\ignorespaces El cuc del rectangle negre \IeC {\'e}s el dibuix seleccionat.}}{343}}
\newlabel{fig2422}{{24.22}{343}}
\@writefile{toc}{\contentsline {subsection}{Pas 4: Crear un dibuix senzill com a base de l'animaci\IeC {\'o}}{343}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.23}{\ignorespaces Un visualitzador del receptacle del dibuix.}}{343}}
\newlabel{fig2423}{{24.23}{343}}
\@writefile{toc}{\contentsline {subsection}{Pas 5: Crear un \emph  {script} amb \textsf  {lookLike}}{344}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.24}{\ignorespaces Un \emph  {script} amb \textsf  {\upshape  lookLike dot}}}{344}}
\newlabel{fig2424}{{24.24}{344}}
\@writefile{toc}{\contentsline {subsection}{Pas 6: Mostrar l'element seleccionat de l'animaci\IeC {\'o}}{344}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.25}{\ignorespaces El contenidor obert en un visualitzador.}}{344}}
\newlabel{fig2425}{{24.25}{344}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.26}{\ignorespaces Prement el bot\IeC {\'o} ``\textsf  {\upshape  basic}'' us permet accedir a \textsf  {\upshape  collection}.}}{345}}
\newlabel{fig2426}{{24.26}{345}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.27}{\ignorespaces Ara l'el\IeC {\textperiodcentered }lipse hauria de tenir l'aparen\IeC {\c c}a de l'element apuntat pel cursor.}}{345}}
\newlabel{fig2427}{{24.27}{345}}
\@writefile{toc}{\contentsline {subsection}{Pas 7: Canviar l'element seleccionat d'un contenidor}{345}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.28}{\ignorespaces El cursor dins el jugador.}}{346}}
\newlabel{fig2428}{{24.28}{346}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.29}{\ignorespaces Introduir una assignaci\IeC {\'o}.}}{346}}
\newlabel{fig2429}{{24.29}{346}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.30}{\ignorespaces Incrementar el cursor.}}{346}}
\newlabel{fig2430}{{24.30}{346}}
\@writefile{toc}{\contentsline {subsection}{Una altra manera}{346}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.31}{\ignorespaces Utilitzar l'expressi\IeC {\'o} \textsf  {\upshape  cursor := cursor + 1}.}}{346}}
\newlabel{fig2431}{{24.31}{346}}
\@writefile{toc}{\contentsline {section}{Cotxes i conductors}{347}}
\@writefile{toc}{\contentsline {subsection}{Pas 1: Dibuixar un cotxe i un volant}{347}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.32}{\ignorespaces Dibuixeu un cotxe i un volant.}}{347}}
\newlabel{fig2432}{{24.32}{347}}
\@writefile{toc}{\contentsline {subsection}{Pas 2: Girar el cotxe en un cercle}{347}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.33}{\ignorespaces Arrossegueu i deixeu anar el m\IeC {\`e}tode \textsf  {\upshape  forward}.}}{347}}
\newlabel{fig2433}{{24.33}{347}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.34}{\ignorespaces Arrossegueu i deixeu anar el m\IeC {\`e}tode \textsf  {\upshape  turn}.}}{348}}
\newlabel{fig2434}{{24.34}{348}}
\@writefile{toc}{\contentsline {subsection}{Pas 3: Utilitzar la direcci\IeC {\'o} del volant}{348}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.35}{\ignorespaces El volant amb el seu halo de nanses.}}{348}}
\newlabel{fig2435}{{24.35}{348}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.36}{\ignorespaces Ara ja podem girar el cotxe amb el volant.}}{349}}
\newlabel{fig2436}{{24.36}{349}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.37}{\ignorespaces Dividint el valor de la direcci\IeC {\'o} del volant aconseguim un control m\IeC {\'e}s prec\IeC {\'\i }s.}}{349}}
\newlabel{fig2437}{{24.37}{349}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.38}{\ignorespaces Divertiu-vos amb el cotxe!}}{349}}
\newlabel{fig2438}{{24.38}{349}}
\@writefile{toc}{\contentsline {subsection}{Pas 1: Sensors}{350}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.39}{\ignorespaces Hem afegit dos sensors al cotxe.}}{350}}
\newlabel{fig2439}{{24.39}{350}}
\@writefile{toc}{\contentsline {subsection}{Pas 2: La carretera}{350}}
\@writefile{toc}{\contentsline {subsection}{Pas 3: Condicions i tests a eToy}{350}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.40}{\ignorespaces La carretera.}}{351}}
\newlabel{fig2440}{{24.40}{351}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.41}{\ignorespaces Afegir un test a l'\emph  {script}.}}{351}}
\newlabel{fig2441}{{24.41}{351}}
\@writefile{toc}{\contentsline {subsection}{Pas 4: Personalitzar els tests basats en colors}{351}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.42}{\ignorespaces Afegir un test a l'\emph  {script}.}}{352}}
\newlabel{fig2442}{{24.42}{352}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.43}{\ignorespaces Afegir un m\IeC {\`e}tode \textsf  {\upshape  color sees} a l'\emph  {script}.}}{352}}
\newlabel{fig2443}{{24.43}{352}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.44}{\ignorespaces Utilitzar el triador de color.}}{352}}
\newlabel{fig2444}{{24.44}{352}}
\@writefile{toc}{\contentsline {subsection}{Pas 5: Afegir accions}{352}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.45}{\ignorespaces Trieu el color de la carretera pel color que el cotxe veu.}}{353}}
\newlabel{fig2445}{{24.45}{353}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.46}{\ignorespaces El cotxe segueix la carretera!}}{353}}
\newlabel{fig2446}{{24.46}{353}}
\@writefile{toc}{\contentsline {section}{Alguns trucs}{353}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.47}{\ignorespaces El men\IeC {\'u} \textbf  {playfield options\dots  }}}{354}}
\newlabel{fig2447}{{24.47}{354}}
\@writefile{toc}{\contentsline {subsection}{Executar diversos \emph  {scripts}}{354}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.48}{\ignorespaces El tauler de control d'\emph  {scripts}.}}{354}}
\newlabel{fig2448}{{24.48}{354}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.49}{\ignorespaces Els m\IeC {\`e}todes \textsf  {\upshape  start script} i \textsf  {\upshape  scripting}.}}{354}}
\newlabel{fig2449}{{24.49}{354}}
\@writefile{toc}{\contentsline {subsection}{Eliminar}{355}}
\@writefile{toc}{\contentsline {subsection}{Crear una icona}{355}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.50}{\ignorespaces El m\IeC {\`e}tode \textsf  {\upshape  move toward}.}}{355}}
\newlabel{fig2450}{{24.50}{355}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.51}{\ignorespaces Una icona que representa l'avi\IeC {\'o} blau.}}{355}}
\newlabel{fig2451}{{24.51}{355}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.52}{\ignorespaces El tauler de control d'\emph  {scripts}: l'avi\IeC {\'o} vermell segueix l'avi\IeC {\'o} blau.}}{356}}
\newlabel{fig2452}{{24.52}{356}}
\@writefile{toc}{\contentsline {subsection}{Internacionalitzaci\IeC {\'o}}{356}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.53}{\ignorespaces \emph  {Esquerra}: El men\IeC {\'u} per triar idioma. \emph  {Dreta}: Triar l'espanyol.}}{356}}
\newlabel{fig2453}{{24.53}{356}}
\@writefile{toc}{\contentsline {section}{Resum}{356}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Un Recorregut per Alice}{357}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap25}{{25}{357}}
\@writefile{toc}{\contentsline {section}{Comen\IeC {\c c}ar amb Alice}{357}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.1}{\ignorespaces Hi ha diversos entorns per jugar amb les caracter\IeC {\'\i }stiques multim\IeC {\`e}dia d'Squeak.}}{358}}
\newlabel{fig2501}{{25.1}{358}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.2}{\ignorespaces L'entorn Squeak Alice tal com ve definit.}}{359}}
\newlabel{fig2502}{{25.2}{359}}
\@writefile{toc}{\contentsline {section}{Interactuar directament amb els actors}{359}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.3}{\ignorespaces Podeu moure el conill amunt i avall (\emph  {Shift + Clic}), girar-lo verticalment (\emph  {Ctrl + Clic}), i girar-lo lliurement (\emph  {Shift + Ctrl + Clic}).}}{360}}
\newlabel{fig2503}{{25.3}{360}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.4}{\ignorespaces Una llista dels actors i la seva estructura jer\IeC {\`a}rquica.}}{360}}
\newlabel{fig2504}{{25.4}{360}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.5}{\ignorespaces Un conill transformat.}}{361}}
\newlabel{fig2505}{{25.5}{361}}
\@writefile{toc}{\contentsline {section}{L'entorn}{361}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.6}{\ignorespaces L'editor d'\emph  {scripts}.}}{362}}
\newlabel{fig2506}{{25.6}{362}}
\@writefile{toc}{\contentsline {section}{\emph  {Scripts}}{362}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.7}{\ignorespaces Informaci\IeC {\'o} dels actors.}}{363}}
\newlabel{fig2507}{{25.7}{363}}
\newlabel{scr25-1}{{25.1}{363}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.8}{\ignorespaces Afegint els controls de c\IeC {\`a}mera amb \textsf  {\upshape  cameraWindow showCameraControls}.}}{363}}
\newlabel{fig2508}{{25.8}{363}}
\@writefile{toc}{\contentsline {subsection}{Analitzar el primer \emph  {script}}{364}}
\newlabel{scr25-2}{{25.2}{364}}
\newlabel{scr25-3}{{25.3}{364}}
\@writefile{toc}{\contentsline {subsection}{Moure, girar i rodar}{365}}
\newlabel{scr25-4}{{25.4}{365}}
\newlabel{scr25-5}{{25.5}{366}}
\@writefile{toc}{\contentsline {section}{Parts dels actors}{366}}
\newlabel{scr25-6}{{25.6}{366}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.9}{\ignorespaces Un cos independent per fer dibuixos animats.}}{367}}
\newlabel{fig2509}{{25.9}{367}}
\newlabel{scr25-7}{{25.7}{367}}
\newlabel{scr25-8}{{25.8}{368}}
\@writefile{toc}{\contentsline {section}{Altres operacions}{368}}
\@writefile{toc}{\contentsline {subsection}{Fer-se gran}{368}}
\newlabel{scr25-9}{{25.9}{368}}
\@writefile{toc}{\contentsline {subsection}{Moviments quantificats}{368}}
\newlabel{scr25-10}{{25.10}{368}}
\@writefile{toc}{\contentsline {subsection}{Mantenir-se dret}{368}}
\@writefile{toc}{\contentsline {subsection}{Acolorir}{368}}
\@writefile{toc}{\contentsline {subsection}{Destrucci\IeC {\'o}}{369}}
\@writefile{toc}{\contentsline {subsection}{Visibilitat}{369}}
\@writefile{toc}{\contentsline {subsection}{Moviments absoluts i rotacions}{369}}
\newlabel{scr25-11}{{25.11}{369}}
\@writefile{toc}{\contentsline {subsection}{Apuntar}{369}}
\newlabel{scr25-12}{{25.12}{370}}
\@writefile{toc}{\contentsline {subsection}{Posicionament relatiu dels actors.}{370}}
\newlabel{scr25-13}{{25.13}{370}}
\@writefile{toc}{\contentsline {section}{Accions relacionades amb el temps}{370}}
\newlabel{scr25-14}{{25.14}{370}}
\newlabel{scr25-15}{{25.15}{370}}
\@writefile{toc}{\contentsline {section}{Animaci\IeC {\'o}}{371}}
\newlabel{scr25-16}{{25.16}{371}}
\newlabel{scr25-17}{{25.17}{371}}
\newlabel{scr25-18}{{25.18}{371}}
\newlabel{scr25-19}{{25.19}{371}}
\newlabel{scr25-20}{{25.20}{372}}
\@writefile{toc}{\contentsline {section}{El vostre propi \emph  {Wonderland}}{372}}
\newlabel{scr25-21}{{25.21}{372}}
\newlabel{scr25-22}{{25.22}{372}}
\newlabel{scr25-23}{{25.23}{372}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.10}{\ignorespaces Els tres amics.}}{373}}
\newlabel{fig2510}{{25.10}{373}}
\newlabel{scr25-24}{{25.24}{373}}
\newlabel{scr25-25}{{25.25}{373}}
\@writefile{toc}{\contentsline {section}{M\IeC {\'u}ltiples c\IeC {\`a}meres i altres efectes especials}{373}}
\newlabel{scr25-26}{{25.26}{374}}
\newlabel{scr25-27}{{25.27}{374}}
\@writefile{toc}{\contentsline {section}{Alarmes}{374}}
\newlabel{scr25-28}{{25.28}{374}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.11}{\ignorespaces Les finestres de l'esquerra mostren el que les c\IeC {\`a}meres de la finestra de la dreta veuen.}}{375}}
\newlabel{fig2511}{{25.11}{375}}
\@writefile{toc}{\contentsline {section}{Introduir la interacci\IeC {\'o} amb l'usuari}{375}}
\newlabel{scr25-29}{{25.29}{375}}
\newlabel{scr25-30}{{25.30}{376}}
\newlabel{scr25-31}{{25.31}{376}}
\@writefile{toc}{\contentsline {section}{Aspectes ocults d'Alice i Pooh}{376}}
\@writefile{toc}{\contentsline {subsection}{Projectar \emph  {morphs} 2D en 3D}{377}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.12}{\ignorespaces \emph  {Esquerra:} El conill abans. \emph  {Dreta:} Diem a la c\IeC {\`a}mera que accepti objectes deixats anar sobre el conill}}{377}}
\newlabel{fig2512}{{25.12}{377}}
\newlabel{scr25-32}{{25.32}{377}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.13}{\ignorespaces \emph  {Esquerra:} La finestra dels objectes. \emph  {Mig:} Un \emph  {morph} d'\IeC {\`a}toms que reboten. \emph  {Dreta:} Un \emph  {morph} actiu projectat sobre un objecte 3D.}}{378}}
\newlabel{fig2513}{{25.13}{378}}
\@writefile{toc}{\contentsline {section}{Pooh: generar formes 3D a partir de 2D}{378}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.14}{\ignorespaces Obrir l'halo de la c\IeC {\`a}mera d'Alice per obtenir acc\IeC {\'e}s a Pooh}}{379}}
\newlabel{fig2514}{{25.14}{379}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.15}{\ignorespaces \emph  {Esquerra:} Obtenir una forma 3D. \emph  {Dreta:} Obtenir l'editor de dibuixos sobre una forma 3D.}}{379}}
\newlabel{fig2515}{{25.15}{379}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.16}{\ignorespaces \emph  {Esquerra:} Una vaca dibuixada. \emph  {Dreta:} La mateixa vaca girada.}}{380}}
\newlabel{fig2516}{{25.16}{380}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.17}{\ignorespaces Utilitzar un \emph  {script} eToy per controlar un objecte 3D.}}{380}}
\newlabel{fig2517}{{25.17}{380}}
\@writefile{toc}{\contentsline {section}{Resum}{380}}
\@setckpt{part5}{
\setcounter{page}{381}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{25}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{newflo@tctr}{4}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{script}{32}
\setcounter{pas-a-pas}{0}
\setcounter{metode}{0}
}
