\relax 
\@writefile{toc}{\contentsline {chapter}{Prefaci}{xiii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Sobre l'autor}{xix}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Agra\IeC {\@umlaut \i }ments}{xxi}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Nota del traductor}{xxiii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Pr\IeC {\`o}leg}{xxv}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Comen\IeC {\c c}ar.}{xxvii}}
\@writefile{toc}{\contentsline {paragraph}{Conceptes elementals de programaci\IeC {\'o}.}{xxvii}}
\@writefile{toc}{\contentsline {paragraph}{Posar en joc l'abstracci\IeC {\'o}.}{xxvii}}
\@writefile{toc}{\contentsline {paragraph}{Condicionals.}{xxviii}}
\@writefile{toc}{\contentsline {paragraph}{Altres Mons Squeak.}{xxviii}}
\@setckpt{preface}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{newflo@tctr}{4}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
}
